<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
        <form>
          <p>Enter an email address:</p>
          <input id='email'>
          <button type='submit' id='validate'>Validate!</button>
        </form>
        
        <h2 id='result'></h2>
</body>
</html>